<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="scene" alignment="CENTER" spacing="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.cs.gui.WordleController" style="setAlignment(Pos.CENTER)">
   <children>
      <Label fx:id="WordleLogo" text="Wordle" style="-fx-font-size: 100px; -fx-alignment: center;" />
      <Label fx:id="winlossmessage" style="-fx-font-size: 20px; -fx-alignment: center; -fx-text-fill: transparent;" />
      <Label fx:id="error" text="This word is not contained in the dictionary" style="-fx-font-size: 18px; -fx-alignment: center;-fx-text-fill: transparent;" />
      <HBox fx:id="word1" spacing="10" alignment="CENTER">
         <TextField fx:id="textField1" onKeyTyped="#handleTextField1KeyTyped" prefWidth="70" prefHeight="70" style="-fx-font-size: 50px; -fx-alignment: center; -fx-padding: 0 -15 0 -15; -fx-background-color: grey; -fx-text-fill: white"/>
         <TextField fx:id="textField2" onKeyTyped="#handleTextField2KeyTyped" onKeyPressed="#handleTextField2KeyPressed" prefWidth="70" prefHeight="70" style="-fx-font-size: 50px; -fx-alignment: center; -fx-padding: 0 -15 0 -15; -fx-background-color: grey; -fx-text-fill: white"/>
         <TextField fx:id="textField3" onKeyTyped="#handleTextField3KeyTyped" onKeyPressed="#handleTextField3KeyPressed" prefWidth="70" prefHeight="70" style="-fx-font-size: 50px; -fx-alignment: center; -fx-padding: 0 -15 0 -15; -fx-background-color: grey; -fx-text-fill: white"/>
         <TextField fx:id="textField4" onKeyTyped="#handleTextField4KeyTyped" onKeyPressed="#handleTextField4KeyPressed" prefWidth="70" prefHeight="70" style="-fx-font-size: 50px; -fx-alignment: center; -fx-padding: 0 -15 0 -15; -fx-background-color: grey; -fx-text-fill: white"/>
         <TextField fx:id="textField5" onKeyPressed="#handleTextField5KeyPressed" prefWidth="70" prefHeight="70" style="-fx-font-size: 50px; -fx-alignment: center; -fx-padding: 0 -15 0 -15; -fx-background-color: grey; -fx-text-fill: white"/>
      </HBox>
      <HBox fx:id="word2" spacing="10" alignment="CENTER">
         <TextField fx:id="textField6" onKeyTyped="#handleTextField6KeyTyped" prefWidth="70" prefHeight="70" style="-fx-font-size: 50px; -fx-alignment: center; -fx-padding: 0 -15 0 -15; -fx-background-color: black; -fx-text-fill: white"/>
         <TextField fx:id="textField7" onKeyTyped="#handleTextField7KeyTyped" onKeyPressed="#handleTextField7KeyPressed" prefWidth="70" prefHeight="70" style="-fx-font-size: 50px; -fx-alignment: center; -fx-padding: 0 -15 0 -15; -fx-background-color: black; -fx-text-fill: white"/>
         <TextField fx:id="textField8" onKeyTyped="#handleTextField8KeyTyped" onKeyPressed="#handleTextField8KeyPressed" prefWidth="70" prefHeight="70" style="-fx-font-size: 50px; -fx-alignment: center; -fx-padding: 0 -15 0 -15; -fx-background-color: black; -fx-text-fill: white"/>
         <TextField fx:id="textField9" onKeyTyped="#handleTextField9KeyTyped" onKeyPressed="#handleTextField9KeyPressed" prefWidth="70" prefHeight="70" style="-fx-font-size: 50px; -fx-alignment: center; -fx-padding: 0 -15 0 -15; -fx-background-color: black; -fx-text-fill: white"/>
         <TextField fx:id="textField10" onKeyPressed="#handleTextField10KeyPressed" prefWidth="70" prefHeight="70" style="-fx-font-size: 50px; -fx-alignment: center; -fx-padding: 0 -15 0 -15; -fx-background-color: black; -fx-text-fill: white"/>
      </HBox>
      <HBox fx:id="word3" spacing="10" alignment="CENTER">
         <TextField fx:id="textField11" onKeyTyped="#handleTextField11KeyTyped" prefWidth="70" prefHeight="70" style="-fx-font-size: 50px; -fx-alignment: center; -fx-padding: 0 -15 0 -15; -fx-background-color: black; -fx-text-fill: white"/>
         <TextField fx:id="textField12" onKeyTyped="#handleTextField12KeyTyped" onKeyPressed="#handleTextField12KeyPressed" prefWidth="70" prefHeight="70" style="-fx-font-size: 50px; -fx-alignment: center; -fx-padding: 0 -15 0 -15; -fx-background-color: black; -fx-text-fill: white"/>
         <TextField fx:id="textField13" onKeyTyped="#handleTextField13KeyTyped" onKeyPressed="#handleTextField13KeyPressed" prefWidth="70" prefHeight="70" style="-fx-font-size: 50px; -fx-alignment: center; -fx-padding: 0 -15 0 -15; -fx-background-color: black; -fx-text-fill: white"/>
         <TextField fx:id="textField14" onKeyTyped="#handleTextField14KeyTyped" onKeyPressed="#handleTextField14KeyPressed" prefWidth="70" prefHeight="70" style="-fx-font-size: 50px; -fx-alignment: center; -fx-padding: 0 -15 0 -15; -fx-background-color: black; -fx-text-fill: white"/>
         <TextField fx:id="textField15" onKeyPressed="#handleTextField15KeyPressed" prefWidth="70" prefHeight="70" style="-fx-font-size: 50px; -fx-alignment: center; -fx-padding: 0 -15 0 -15; -fx-background-color: black; -fx-text-fill: white"/>
      </HBox>
      <HBox fx:id="word4" spacing="10" alignment="CENTER">
         <TextField fx:id="textField16" onKeyTyped="#handleTextField16KeyTyped" prefWidth="70" prefHeight="70" style="-fx-font-size: 50px; -fx-alignment: center; -fx-padding: 0 -15 0 -15; -fx-background-color: black; -fx-text-fill: white"/>
         <TextField fx:id="textField17" onKeyTyped="#handleTextField17KeyTyped" onKeyPressed="#handleTextField17KeyPressed" prefWidth="70" prefHeight="70" style="-fx-font-size: 50px; -fx-alignment: center; -fx-padding: 0 -15 0 -15; -fx-background-color: black; -fx-text-fill: white"/>
         <TextField fx:id="textField18" onKeyTyped="#handleTextField18KeyTyped" onKeyPressed="#handleTextField18KeyPressed" prefWidth="70" prefHeight="70" style="-fx-font-size: 50px; -fx-alignment: center; -fx-padding: 0 -15 0 -15; -fx-background-color: black; -fx-text-fill: white"/>
         <TextField fx:id="textField19" onKeyTyped="#handleTextField19KeyTyped" onKeyPressed="#handleTextField19KeyPressed" prefWidth="70" prefHeight="70" style="-fx-font-size: 50px; -fx-alignment: center; -fx-padding: 0 -15 0 -15; -fx-background-color: black; -fx-text-fill: white"/>
         <TextField fx:id="textField20" onKeyPressed="#handleTextField20KeyPressed" prefWidth="70" prefHeight="70" style="-fx-font-size: 50px; -fx-alignment: center; -fx-padding: 0 -15 0 -15; -fx-background-color: black; -fx-text-fill: white"/>
      </HBox>
      <HBox fx:id="word5" spacing="10" alignment="CENTER">
         <TextField fx:id="textField21" onKeyTyped="#handleTextField21KeyTyped" prefWidth="70" prefHeight="70" style="-fx-font-size: 50px; -fx-alignment: center; -fx-padding: 0 -15 0 -15; -fx-background-color: black; -fx-text-fill: white"/>
         <TextField fx:id="textField22" onKeyTyped="#handleTextField22KeyTyped" onKeyPressed="#handleTextField22KeyPressed" prefWidth="70" prefHeight="70" style="-fx-font-size: 50px; -fx-alignment: center; -fx-padding: 0 -15 0 -15; -fx-background-color: black; -fx-text-fill: white"/>
         <TextField fx:id="textField23" onKeyTyped="#handleTextField23KeyTyped" onKeyPressed="#handleTextField23KeyPressed" prefWidth="70" prefHeight="70" style="-fx-font-size: 50px; -fx-alignment: center; -fx-padding: 0 -15 0 -15; -fx-background-color: black; -fx-text-fill: white"/>
         <TextField fx:id="textField24" onKeyTyped="#handleTextField24KeyTyped" onKeyPressed="#handleTextField24KeyPressed" prefWidth="70" prefHeight="70" style="-fx-font-size: 50px; -fx-alignment: center; -fx-padding: 0 -15 0 -15; -fx-background-color: black; -fx-text-fill: white"/>
         <TextField fx:id="textField25" onKeyPressed="#handleTextField25KeyPressed" prefWidth="70" prefHeight="70" style="-fx-font-size: 50px; -fx-alignment: center; -fx-padding: 0 -15 0 -15; -fx-background-color: black; -fx-text-fill: white"/>
      </HBox>
      <HBox fx:id="word6" spacing="10" alignment="CENTER">
         <TextField fx:id="textField26" onKeyTyped="#handleTextField26KeyTyped" prefWidth="70" prefHeight="70" style="-fx-font-size: 50px; -fx-alignment: center; -fx-padding: 0 -15 0 -15; -fx-background-color: black; -fx-text-fill: white"/>
         <TextField fx:id="textField27" onKeyTyped="#handleTextField27KeyTyped" onKeyPressed="#handleTextField27KeyPressed" prefWidth="70" prefHeight="70" style="-fx-font-size: 50px; -fx-alignment: center; -fx-padding: 0 -15 0 -15; -fx-background-color: black; -fx-text-fill: white"/>
         <TextField fx:id="textField28" onKeyTyped="#handleTextField28KeyTyped" onKeyPressed="#handleTextField28KeyPressed" prefWidth="70" prefHeight="70" style="-fx-font-size: 50px; -fx-alignment: center; -fx-padding: 0 -15 0 -15; -fx-background-color: black; -fx-text-fill: white"/>
         <TextField fx:id="textField29" onKeyTyped="#handleTextField29KeyTyped" onKeyPressed="#handleTextField29KeyPressed" prefWidth="70" prefHeight="70" style="-fx-font-size: 50px; -fx-alignment: center; -fx-padding: 0 -15 0 -15; -fx-background-color: black; -fx-text-fill: white"/>
         <TextField fx:id="textField30" onKeyPressed="#handleTextField30KeyPressed" prefWidth="70" prefHeight="70" style="-fx-font-size: 50px; -fx-alignment: center; -fx-padding: 0 -15 0 -15; -fx-background-color: black; -fx-text-fill: white"/>
      </HBox>
      <VBox fx:id="playagain" alignment="CENTER">
         <Label fx:id="playAgainQuestion" alignment="CENTER" text="PLAY AGAIN?" style="-fx-font-size: 40px; -fx-alignment: center; -fx-text-fill: transparent;" />
         <HBox fx:id="yesno" alignment="CENTER" spacing="10">
            <Button fx:id="yes" onMouseClicked="#handleYesClick" text="YES" alignment="CENTER" style="-fx-font-size: 15px; -fx-alignment: center;-fx-background-color: transparent; -fx-text-fill: transparent;" prefHeight="20" prefWidth="110" />
            <Button fx:id="no" onMouseClicked="#handleNoClick" text="NO" alignment="CENTER" style="-fx-font-size: 15px; -fx-alignment: center;-fx-background-color: transparent; -fx-text-fill: transparent;" prefHeight="20" prefWidth="110" />
         </HBox>
      </VBox>
   </children>
</VBox>